///$tab Сегменты
/** 
На одну дату среза может быть один и только один сегмент
**/
[_СЕГМЕНТЫ]: 
LOAD * INLINE [
СЕГМЕНТ, PROVIDER_ID, ДАТА СРЕЗА, КВАРТАЛ, ГОД 
БАНК, 100,  01.04.2018, 1, 2018
МФО, 100, 02.04.2018, 1, 2018
МФО, 100, 03.04.2018, 1, 2018
МФО3, 100, 04.04.2018, 1, 2018
МФО4, 100, 05.04.2018, 1, 2018
МФО5, 100, 06.04.2018, 1, 2018
МФО6, 100, 07.04.2018, 1, 2018
НАЦБАНК, 100, 08.04.2018, 1, 2018
ЛОМБРАД, 100, 01.05.2018, 2, 2018

МФО2, 100, 01.04.2019, 1, 2019
];

[ПОСЛЕДНИЙ СЕГМЕНТ НА ДАТУ]: 
LOAD 
	КВАРТАЛ, 
    ГОД, 
    PROVIDER_ID, 
    FirstSortedValue(СЕГМЕНТ,  -[ДАТА СРЕЗА]) as [Последний сегмент на дату]
RESIDENT _СЕГМЕНТЫ
GROUP BY 
	КВАРТАЛ, 
    ГОД, 
    PROVIDER_ID
;

// [СЕГМЕНТЫ]: 
// LOAD 
// 	СЕГМЕНТ,
//     PROVIDER_ID&'|'&[ДАТА СРЕЗА] as _составнойКлючСегмента
// RESIDENT _СЕГМЕНТЫ;

DROP TABLE _СЕГМЕНТЫ;